/**
給定一個多維陣列 `arr` 和一個深度值 `n`，返回這個陣列的扁平化版本。多維陣列是一種可以包含整數或者其他多維陣列的遞歸式數據結構。

扁平化陣列指的是將原來陣列中的部分或全部子陣列移除，並用子陣列中的實際元素替代的結果。這種扁平化操作只會在當前嵌套深度小於 `n` 時執行。第一層陣列中元素的深度被視為 0。

範例

輸入:
arr = [1, 2, 3, [4, 5, 6], [7, 8, [9, 10, 11], 12], [13, 14, 15]]
n = 0

輸出:
[1, 2, 3, [4, 5, 6], [7, 8, [9, 10, 11], 12], [13, 14, 15]]

解釋:
當傳入的深度值 n=0 時，會總是得到原始的陣列作為輸出結果。這是因為子陣列的最小可能深度不小於 n=0。因此，不會有任何子陣列被扁平化。
 */

var flat = function (arr, n) {};

const nested = [1, 2, 3, [4, 5, 6], [7, 8, [9, 10, 11], 12], [13, 14, 15]];

console.log(flat(nested, 0));
// => [1, 2, 3, [4, 5, 6], [7, 8, [9, 10, 11], 12], [13, 14, 15]]
