/**
給定兩個陣列 `arr1` 和 `arr2`，回傳一個新的陣列 `joinedArray`。兩個輸入陣列中的每個物件都包含一個 `id` 欄位。`joinedArray` 會透過 `id` 將 `arr1` 和 `arr2` 合併。`joinedArray` 的長度應為唯一值 `id` 的長度。回傳的陣列應按 `id` 升冪排序。

如果一個 `id` 存在於一個陣列中，但不存在於另一個陣列中，則該物件應包含在被合併的陣列中。如果兩個物件共用一個 `id`，則它們的屬性應進行合併：

- 如果一個鍵只存在於一個物件中，則該鍵值對應該包含在物件中。
- 如果一個鍵在兩個物件中都包含，則 `arr2` 中的值應覆寫 `arr1` 中的值。
 */

var join = function (arr1, arr2) {};

console.log(
  join(
    [
      { id: 1, x: 1 },
      { id: 2, x: 9 },
    ],
    [{ id: 3, x: 5 }]
  )
);
// => [{ id: 1, x: 1 }, { id: 2, x: 9 }, { id: 3, x: 5 }]

console.log(
  join(
    [
      { id: 1, x: 2, y: 3 },
      { id: 2, x: 3, y: 6 },
    ],
    [
      { id: 2, x: 10, y: 20 },
      { id: 3, x: 0, y: 0 },
    ]
  )
);
// => [{ id: 1, x: 2, y: 3 }, { id: 2, x: 10, y: 20 }, { id: 3, x: 0, y: 0 }]
