/**
給定一個函式 `fn`，回傳一個新的函式，它與原函式完全相同，但限定 `fn` 最多只能被呼叫一次。

- 在第一次呼叫時，新函式回傳與 `fn` 相同的結果。
- 之後每次呼叫，都回傳 `undefined`。

範例一
輸入： fn = (a, b, c) => a + b + c, calls = [[1, 2, 3], [2, 3, 6]]
輸出： [{"calls": 1, "value": 6}]
解釋：第一次得到 6，第二次 fn 不會被呼叫。

範例二
輸入： fn = (a, b, c) => a * b * c, calls = [[5, 7, 4], [2, 3, 6], [4, 6, 8]]
輸出： [{"calls": 1, "value": 140}]
解釋：僅第一次呼叫會執行 fn 並得到 140。
 */

function once(fn) {}
