/**
想像一下，你正在開發一個追蹤不同指標的項目。我們需要一個計數器功能，但它比一般的計數器更複雜一點。請設計一個名為 `createCounter` 的函式，它可以選項性地接受一個起始值作為參數。這個函式應該返回一個新的函式。

當你第一次調用這個新函式時，它會根據你是否提供了起始值，而傳回起始值或預設的 0。任何之後的調用都會比前一次的返回值增加 1。這種行為應封裝在這個函式中。

初始化沒傳入：
counter(); // 0
counter(); // 1
counter(); // 2

初始化傳入 10：
counter(); // 10
counter(); // 11
counter(); // 12
 */

function createCounter(initialValue = 0) {}
