/**
在寫程式時，如果不想做重複的複雜運算，我們經常會透過快取 (cache) 來實現。快取的意思是先把過去已經運算過的輸出存起來，如果之後有同樣的輸入，未來就不用再運算一次，而是直接從快取拿之前算過的。

`memoize` 會接收一個函式，然後回傳一個帶有記憶化 (快取) 的函式。對輸出的函式來說，如果某個輸入已經被運算過，就不會重複運算，直接從快取回傳即可。

舉例：sum = (a, b) => a + b，memoizedSum = memoize(sum) 時，memoizedSum(2, 2) 第一次會實際運算，第二次相同參數應直接從快取取得結果。
 */

function memoize(fn) {}
